<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="16dp"
    android:gravity="top"
    android:background="@drawable/drawer_header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:padding="10dp"
        android:id="@+id/closeHeader"
        android:layout_gravity="end"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/menu"/>


</LinearLayout>